PORT=3000
DB_HOST=172.16.186.62
DB_ID=MYLOGIN
DB_PASSWORD=MYPASS
DB_DBQ=DEVPAIFILE
DB_SWP_SRC_FILE=1  # permute 'src' -> 'file' (ie. devpaisrc -> devpaifile)

# PORT=3000
# DB_HOST=INEXPAIE_PROD400
# DB_ID=MYLOGIN
# DB_PASSWORD=MYPASS
# DB_DBQ=NETPAIFILE
# DB_SWP_SRC_FILE=1